# bruntwork-shop-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riocallos/bruntwork/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riocallos/bruntwork/shop/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseSchedulerProvider.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/riocallos/bruntwork/shop/binding/: BaseDataBindingComponent.kt  CardViewDataBinding.kt  ImageViewDataBinding.kt
app/src/main/java/com/riocallos/bruntwork/shop/database/: AppDatabase.kt
app/src/main/java/com/riocallos/bruntwork/shop/database/daos/: ProductDao.kt
app/src/main/java/com/riocallos/bruntwork/shop/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/riocallos/bruntwork/shop/di/builders/: ActivityBuilder.kt
app/src/main/java/com/riocallos/bruntwork/shop/di/modules/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  SchedulerModule.kt  ViewModelModule.kt
app/src/main/java/com/riocallos/bruntwork/shop/di/providers/: AssetProvider.kt  SchedulerProvider.kt
app/src/main/java/com/riocallos/bruntwork/shop/di/scopes/: ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/riocallos/bruntwork/shop/domain/models/: Product.kt
app/src/main/java/com/riocallos/bruntwork/shop/features/cart/: CartActivity.kt  CartAdapter.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/riocallos/bruntwork/shop/features/checkout/: CheckoutActivity.kt  CheckoutState.kt  CheckoutViewModel.kt
app/src/main/java/com/riocallos/bruntwork/shop/features/order/: OrderActivity.kt  OrderState.kt  OrderViewModel.kt
app/src/main/java/com/riocallos/bruntwork/shop/features/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsState.kt  ProductsViewModel.kt
app/src/main/java/com/riocallos/bruntwork/shop/features/splash/: SplashActivity.kt
app/src/main/res/drawable/: back.xml  background_cart_quantity.xml  buy.xml  cancel.xml  cart.xml  delete.xml  ic_launcher_foreground.xml  minus.xml  off.xml  on.xml  plus.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_order.xml  activity_products.xml  activity_splash.xml  item_cart.xml  item_category.xml  item_product.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riocallos/bruntwork/shop/: ExampleUnitTest.kt
(+8 files in other folders)
