<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="product"
            type="com.riocallos.bruntwork.shop.domain.models.Product" />
    </data>

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:strokeColor="@color/primary"
		app:strokeWidth="2dp"
		app:cardElevation="8dp"
		app:cardUseCompatPadding="true"
		app:cardPreventCornerOverlap="false"
		app:cardCornerRadius="16dp"
		app:bgColor="@{product.bgColor}" >

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="16dp">

			<androidx.appcompat.widget.AppCompatImageButton
				android:id="@+id/delete"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:scaleType="centerInside"
				app:srcCompat="@drawable/delete"
				android:background="?selectableItemBackgroundBorderless"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				android:layout_marginEnd="4dp"
				android:layout_marginTop="4dp"/>

			<TextView
				android:id="@+id/name"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/delete"
				app:layout_constraintTop_toTopOf="parent"
				android:layout_marginTop="16dp"
				android:layout_marginStart="18dp"
				android:layout_marginEnd="18dp"
				android:gravity="start"
				android:fontFamily="@font/montserrat_bold"
				android:textColor="@color/primary"
				android:textStyle="bold"
				android:textSize="21sp"
				android:textAlignment="viewStart"
				android:textAllCaps="false"
				android:lines="2"
				android:maxLines="2"
				android:ellipsize="end"
				android:text="@{product.name}"/>

			<TextView
				android:id="@+id/price"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/name"
				android:layout_marginStart="18dp"
				android:layout_marginTop="24dp"
				android:gravity="start"
				android:fontFamily="@font/montserrat_extrabold"
				android:textColor="@color/primary"
				android:textStyle="bold"
				android:textSize="24sp"
				android:textAlignment="viewStart"
				android:textAllCaps="false"
				android:text="@{`$` + String.format(`%.0f`, Double.parseDouble(product.price) * product.quantity)}"
				android:maxLines="1"
				android:singleLine="true"
				android:ellipsize="end"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>

</layout>


